# xdagj-p2p

./: .gitignore  CHANGELOG.md  GOSSIP_OPTIMIZATION.md  NODE_ID_MIGRATION_PLAN.md  README.md  RELEASE_NOTES_v0.1.0.md  pom.xml
.github/: ACTIONS_OPTIMIZATION.md  dependabot.yml
.github/workflows/: ci.yml  quality.yml
docs/: AI_USAGE_GUIDE.md  DNS_CONFIGURATION.md  EXAMPLES.md  NODE_DISCOVERY.md  PERFORMANCE.md  REPUTATION.md  ROADMAP.md  TEST_MIGRATION_NOTES.md  TPS_OPTIMIZATION_SUMMARY.md  USER_GUIDE.md
src/assembly/: jar-with-dependencies.xml
src/main/java/io/xdag/p2p/: DnsException.java  P2pEventHandler.java  P2pException.java  P2pService.java  Peer.java  PeerClient.java  PeerServer.java  SimpleCodecException.java
src/main/java/io/xdag/p2p/channel/: BanInfo.java  BanReason.java  BanStatistics.java  Channel.java  ChannelManager.java  HandshakeHandler.java  HandshakeSuccessEvent.java  MessageHandler.java  P2pChannelInitializer.java  P2pProtobufVarint32FrameDecoder.java  PeerClient.java  PeerServer.java  XdagFrame.java  XdagFrameCodec.java  XdagMessageHandler.java  XdagPayloadCodec.java
src/main/java/io/xdag/p2p/config/: P2pConfig.java  P2pConstant.java  UpgradeController.java
src/main/java/io/xdag/p2p/discover/: DiscoverServer.java  DiscoverService.java  Node.java  NodeManager.java
src/main/java/io/xdag/p2p/discover/dns/: DnsManager.java  DnsNode.java
src/main/java/io/xdag/p2p/discover/kad/: DiscoverTask.java  KadService.java  NodeHandler.java  ReputationManager.java
src/main/java/io/xdag/p2p/example/: BasicExample.java  DiscoveryApp.java  DnsExample.java  StartApp.java
src/main/java/io/xdag/p2p/example/cli/: CliConfigParser.java
src/main/java/io/xdag/p2p/example/config/: ExampleConfig.java
src/main/java/io/xdag/p2p/example/handler/: ExampleEventHandler.java
src/main/java/io/xdag/p2p/example/message/: AppTestMessage.java  MessageTypes.java  TestMessage.java
src/main/java/io/xdag/p2p/handler/discover/: EventHandler.java  MessageHandler.java  P2pPacketDecoder.java  UdpEvent.java
src/main/java/io/xdag/p2p/handler/node/: ConnPoolHandler.java  HandshakeHandler.java  KeepAliveHandler.java  MessageHandler.java  NodeDetectHandler.java  XdagBusinessHandler.java
src/main/java/io/xdag/p2p/message/: IMessageCode.java  Message.java  MessageCode.java  MessageException.java  MessageFactory.java  MessageQueue.java  ReasonCode.java  UnknownMessage.java
src/main/java/io/xdag/p2p/message/discover/: KadFindNodeMessage.java  KadNeighborsMessage.java  KadPingMessage.java  KadPongMessage.java  Message.java  MessageType.java
src/main/java/io/xdag/p2p/message/node/: DisconnectCode.java  DisconnectMessage.java  HandshakeMessage.java  HelloMessage.java  InitMessage.java  Message.java  MessageType.java  P2pDisconnectMessage.java  PingMessage.java  PongMessage.java  StatusMessage.java  WorldMessage.java
src/main/java/io/xdag/p2p/metrics/: P2pMetrics.java
src/main/java/io/xdag/p2p/stats/: LayeredStats.java  NodeStats.java  P2pStats.java  P2pStatsManager.java  TrafficStats.java
src/main/java/io/xdag/p2p/utils/: BytesUtils.java  CryptoUtils.java  EncodeUtils.java  NetUtils.java  NumericUtils.java  ProtoUtils.java  SimpleDecoder.java  SimpleEncoder.java
src/main/proto/: Connect.proto  Discover.proto
src/main/resources/: simplelogger.properties
src/test/java/io/xdag/p2p/: DnsExceptionTest.java  P2pEventHandlerTest.java  P2pExceptionTest.java  P2pIntegrationTest.java  P2pServiceTest.java  PeerTest.java
src/test/java/io/xdag/p2p/channel/: ChannelManagerTest.java  ChannelTest.java  HandshakeHandlerTest.java  MessageHandlerTest.java  P2pChannelInitializerTest.java  P2pProtobufVarint32FrameDecoderTest.java  PeerClientTest.java  PeerServerTest.java  XdagFrameCodecTest.java  XdagFrameTest.java  XdagMessageHandlerTest.java
src/test/java/io/xdag/p2p/config/: P2pConfigTest.java  P2pConstantTest.java  UpgradeControllerTest.java
src/test/java/io/xdag/p2p/discover/: NodeManagerTest.java  NodeTest.java
src/test/java/io/xdag/p2p/discover/dns/: AwsRoute53Test.java  DnsNodeTest.java  LinkCacheTest.java  RandomTest.java  SyncTest.java  TreeTest.java
src/test/java/io/xdag/p2p/discover/kad/: DiscoverTaskTest.java  KadServiceTest.java  NodeHandlerTest.java  ReputationManagerTest.java
src/test/java/io/xdag/p2p/handler/discover/: EventHandlerTest.java  MessageHandlerTest.java  P2pPacketDecoderTest.java  UdpEventTest.java
src/test/java/io/xdag/p2p/handler/node/: ConnPoolHandlerTest.java  HandshakeHandlerTest.java  KeepAliveHandlerTest.java  MessageHandlerInterfaceTest.java  NodeDetectHandlerTest.java  XdagBusinessHandlerTest.java
src/test/java/io/xdag/p2p/message/: IMessageCodeTest.java  MessageFactoryTest.java  MessageQueueTest.java  MessageTest.java
src/test/java/io/xdag/p2p/message/node/: HelloMessageTest.java  (+10 more)
src/test/java/io/xdag/p2p/performance/: ForwardingBottleneckTest.java  MemoryLeakDetectionTest.java  MessageCodecBenchmarkTest.java  MessageProcessingBenchmarkTest.java  P2pPerformanceTest.java  QuickBenchmarkRunner.java  QuickForwardingBenchmark.java
src/test/java/io/xdag/p2p/stats/: LayeredStatsTest.java  NodeStatsTest.java  P2pStatsTest.java  TrafficStatsTest.java
src/test/java/io/xdag/p2p/utils/: BytesUtilsTest.java  CryptoUtilsTest.java  EncodeUtilsTest.java  NetUtilsTest.java  NumericUtilsTest.java  ProtoUtilsTest.java  SimpleEncoderDecoderTest.java
src/test/java/io/xdag/p2p/verify/: NodeIdVerification.java
test-nodes/: README.md  analyze-network-performance.py  analyze-p2p-performance.py  cleanup.sh  extreme-tps-test.sh  monitor-nodes.sh  start-nodes.sh  start-p2p-network.sh  status.sh  stop-nodes.sh
test-nodes/discovery-test/: README.md  logback-discovery.xml  start-discovery.sh  stop-nodes.sh  test-discovery.sh  test.sh  verify-discovery.sh  verify.sh
test-nodes/discovery-test/results/: dht-report-20251021-161854.txt  dht-report-20251021-162726.txt  dht-report-20251021-163413.txt  dns-report-20251021-145520.txt  dns-report-20251021-162258.txt
test-nodes/lib/: common.sh  stop-nodes.sh
test-nodes/performance-test/: README.md  start-nodes.sh
(+56 files in other folders)
